.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 0 15px 7px lightgray;
	background-color: white;
}
.logo {
	display: flex;
	align-items: center;
	width: 30px;
	height: 30px;
	padding: 10px;
	background-color: #f7f5f3;
	border-radius: 50%;
	margin: 0 15px;
}
.stock {
	border-radius: 50%;
	width: 60px;
	height: 60px;
	object-fit: cover;
}
.profile {
	align-self: center;
	padding: 10px 0;
	margin-right: 20px;
}
.profile span {
	padding-left: 5px;
	font-weight: 700;
	color: gray;
}
.home-wrapper {
	padding-bottom: 20px;
	background-color: #e8eff7;
}

.side-bar {
	margin-top: 20px;
	border-radius: 20px;
	background-color: white;
	width: 15vw;
	margin-left: 20px;
	padding: 20px;
}
.pages {
	margin: 0;
	padding: 20px 0;
}
.pages li {
	display: flex;
	padding: 10px 20px;
	padding-left: 0;
	display: flex;
	justify-content: space-evenly;
	background-color: #f7f5f3;
	border-radius: 10px;
	align-items: center;
	margin: 10px 0;
}
.side-bar img {
	width: 30px;
	border-radius: 50%;
}
.side-title {
	font-size: 20px;
	font-weight: 700;
}
.side-bar img:first-child {
	width: 20px;
}
.status {
	list-style: none;
	padding: 0;
}
.status li {
	font-size: 18px;
	margin: 5px 0;
}
.status ul li {
	display: flex;
	align-items: center;
	font-size: 12px;
	list-style: none;
}
.status li input {
	margin-right: 20px;
}
.plan {
	margin-top: 20px;
	border-radius: 20px;
	background-color: white;
	width: 15vw;
	margin-left: 20px;
	padding: 20px;
	margin-bottom: 20px;
}
.bar1,
.bar2 {
	display: flex;
	height: 5px;
	background-color: lightgray;
}

.bar1 div:first-child,
.bar2 div:first-child {
	background-color: #f49ca0;
}
.container {
	display: flex;
}
.notif {
	display: flex;
}
.date {
	font-weight: 600;
	margin: 30px;
	display: flex;
	font-size: 20px;
	align-items: center;
}
.date select {
	border: 0;
	outline: none;
	font-weight: 600;
	color: gray;
	font-size: 18px;
	margin-left: 10px;
	border-radius: 7px;
	padding: 5px;
}
.box {
	background-color: white;
	display: flex;
	padding: 10px 25px;
	width: 200px;
	margin: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 10px 4px lightgrey;
	justify-content: space-between;
}
.box div {
	color: grey;
	font-weight: normal;
	display: flex;
	flex-direction: column;
}
.box img {
	width: 50px;
}
.feed-container {
	background-color: white;
	margin: 20px;
	width: 50vw;
	box-shadow: 0 4px 10px 4px lightgrey;
	border-radius: 15px;
	padding: 20px;
	flex-direction: column;
}
.feed-container img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	object-fit: cover;
}
.card {
	background-color: #f7f5f3;
	width: fit-content;
	display: flex;
	align-items: center;
	padding: 5px 10px;
	border-radius: 10px;
}
.card img {
	width: 30px;
	height: 30px;
	margin-right: 10px;
}
.options {
	margin-top: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.options img {
	width: 30px;
	height: 30px;
	margin-right: 10px;
}
#profile {
	width: 80px;
	height: 80px;
	object-fit: cover;
}
.rigth-info {
	border-radius: 20px;
	box-shadow: 0 4px 10px 4px lightgrey;
	background-color: white;
	max-width: 500px;
	margin-right: 10px;
	height: fit-content;
}
.reply-profile {
	display: flex;
	margin: 10px;
	justify-content: space-between;
}
.reply-icon {
	display: flex;
	align-items: center;
}
.reply-icon img {
	width: 30px;
	margin-left: 5px;
}
.reply-butn {
	width: 50px;
	border: 0;
	font-size: 15px;
	padding: 5px;
	border-radius: 5px;
}
#reply-inp {
	margin: 10px 0;
	width: 100%;
	padding: 5px 0;
	padding-left: 5px;
}
.nav-settings {
	display: flex;
	align-items: center;
}
@media (max-width: 1240px) {
	.side-bar {
		display: none;
	}
	.plan {
		display: none;
	}
}
@media (max-width: 1000px) {
	.rigth-info {
		display: none;
	}
	.feed-container {
		width: 90vw;
	}
	.notif {
		display: none;
	}
}
@media (max-width: 800px) {
	.nav-settings {
		display: none;
	}
	.feed-container {
		width: 80vw;
	}
	.options {
		display: none;
	}
}
